# MyTeam

./: MyTeam.csproj  MyTeam.sln  MyTeamIdentity.db  Program.cs  Startup.cs  \MyTeamIdentity.db  appsettings.json  c:\MyTeamIdentity.db
Areas/Identity/Data/: MyTeamIdentityDbContext.cs  MyTeamUser.cs
Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: MatchesController.cs  MyTeamController.cs  OverViewController.cs  SquadController.cs
Migrations/: 20191026124305_CreateIdentitySchema.Designer.cs  20191026124305_CreateIdentitySchema.cs  20191026164132_AddedCustomIdentity.Designer.cs  20191026164132_AddedCustomIdentity.cs  20191111054738_InitIdentityDb.Designer.cs  20191111054738_InitIdentityDb.cs  MyTeamIdentityDbContextModelSnapshot.cs
Models/: Competition.cs  CompetitionStandings.cs  ErrorViewModel.cs  Match.cs  MyTeamDbContext.cs  News.cs  Player.cs  ScorerStandings.cs  Season.cs  Standings.cs  TableItem.cs  Team.cs  User.cs
Properties/: launchSettings.json
ViewModels/: MatchesViewModel.cs  OverViewModel.cs  ScorerViewModel.cs  SelectedTeamViewModel.cs  TeamViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  UserTeam.cshtml
Views/Matches/: Index.cshtml
Views/OverView/: Index.cshtml  SelectedTeam.cshtml  TopScorer.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Squad/: Index.cshtml
