<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UserSecretsId>aspnet-MyTeam-1CC59704-1553-476A-9BF4-02825C4E7DDB</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bootstrap" Version="4.3.1" />
        <PackageReference Include="DataTables.AspNet.Core" Version="2.0.2" />
        <PackageReference Include="jquery.datatables" Version="1.10.15" />
        <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Models\Competition.cs" />
      <_ContentIncludedByDefault Remove="wwwroot\Models\ErrorViewModel.cs" />
      <_ContentIncludedByDefault Remove="wwwroot\Models\FootyDbContext.cs" />
      <_ContentIncludedByDefault Remove="wwwroot\Models\Match.cs" />
      <_ContentIncludedByDefault Remove="wwwroot\Models\Player.cs" />
      <_ContentIncludedByDefault Remove="wwwroot\Models\Standings.cs" />
      <_ContentIncludedByDefault Remove="wwwroot\Models\TableItem.cs" />
      <_ContentIncludedByDefault Remove="wwwroot\Models\Team.cs" />
      <_ContentIncludedByDefault Remove="wwwroot\Models\User.cs" />
    </ItemGroup>

</Project>
